\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{algorithmic}
\usepackage[french,boxed,ruled,lined]{algorithm2e}
\usepackage[french]{babel}
\usepackage{amsmath, amssymb}
\usepackage[left=3cm,right=3cm,top=2cm,bottom=2cm]{geometry}
\usepackage{url}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{forest}
\usepackage{textcomp}
\usepackage{stmaryrd}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{appendix}
\usepackage[T1]{fontenc}
\usepackage{tikz}


\usepackage{xcolor}
\usepackage{listings}
\usepackage{multicol}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{ENSEIRB-MATMECA}
\fancyfoot{}
\renewcommand{\footrulewidth}{1pt}
\fancyfoot[L]{\changefont \leftmark}
% Parametres pour un document en français
\usepackage[T1]{fontenc}      
% Symboles mathematique
\usepackage{amsmath}           
\usepackage{amssymb}
\documentclass[11pt,a4paper]{article}
\usepackage[left=2cm,right=2cm,top=4cm,bottom=2.5cm]{geometry}
\usepackage[english,french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{array,multirow,makecell}
\setcellgapes{1pt}
\makegapedcells
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}

\graphicspath{ {figures/} }
\usepackage{array}

\usepackage{subcaption}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}


\usepackage{xcolor}
\usepackage{listings}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{red},
    stringstyle=\color{orange},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}
\lhead{\includegraphics[scale=0.1]{277075765_1303949950130874_4649980229233614560_n.png}} %Affichage de l'image au top de la page
\begin{document}

% --------------------------------------------------------------
%                       Page de garde
% --------------------------------------------------------------

\begin{titlepage}

% Title
\begin{center}
  
  \includegraphics[width=0.3\textwidth]{logos.jpg}\\[1.5cm]
  {\Large \bfseries PS204 Introduction à l’apprentissage statistique\\[0.5cm] Semestre 8}\\[1.5cm]
  
  \rule{\linewidth}{0.5mm} \\[0.4cm]
  { \huge \bfseries Rapport du Projet\\[0.4cm] }
  \rule{\linewidth}{0.5mm} \\[1cm]

  {\Large \bfseries Télécommunication - ENSEIRB-MATMECA}\\[4cm]


% Auteurs
\begin{minipage}{0.8\textwidth}
\begin{center}
      \large
    \emph{Réalisé par :} \\[0.3cm]
    \textsc{Mohamed AHALLI}\\
    \textsc{Hicham FELLAH}\\
    \textsc{Imad ABIED}\\


\end{center}
\begin{center}
    \emph{Encadré par:}\\[0.3cm]
    \textsc{P.Vallet}\\
\end{center}
\end{minipage}
\end{center}

\end{titlepage}
%% Page de présentation de rapport
\input{Rapport}


\end{document}
