\tableofcontents
\newpage
\listoffigures
\newpage
\baselineskip=20pt
\section{Introduction}
La théorie de l'apprentissage statistique traite du problème de la recherche d'une fonction prédictive basée sur des données. La théorie de l'apprentissage statistique a conduit à des applications dans des domaines tels que la vision par ordinateur, la reconnaissance de la parole, la bioinformatique. 
Les objectifs de l'apprentissage sont la prédiction et la compréhension. L'apprentissage relève de plusieurs catégories, y compris l'apprentissage supervisé, l'apprentissage non supervisé, l'apprentissage en ligne et l'apprentissage par renforcement.

\section{Principes de l’ACP}

\textbf{L'analyse en composantes principales} , et plus généralement de la statistique multivariée, qui consiste à transformer des variables liées entre elles (dites « corrélées » en statistique) en nouvelles variables décorrélées les unes des autres. Ces nouvelles variables sont nommées « composantes principales » ou axes principaux. Elle permet au statisticien de résumer l'information en réduisant le nombre de variables.

Il s'agit d'une approche à la fois géométrique (les variables étant représentées dans un nouvel espace, selon des directions d'inertie maximale) et statistique (la recherche portant sur des axes indépendants expliquant au mieux la variabilité — la variance — des données) .

Considérons un ensemble de données $x_1,...,x_n$ de $R^p$, dite données d’apprentissage, dont on note : 
\begin{center}
    $\bar{x} = \frac{1}{n} \sum_{i=1}^{n} x_i$
\end{center}
La moyenne empirique est : 
\begin{center}
    $\hat{R} = \frac{1}{n} \sum_{i=1}^{n} \left(x_{i}-\bar{x}\right)\left(x_{i}-\bar{x}\right)^{T}$
\end{center}

on cherche une base de vecteurs orthonormés $v_1,...,v_l ∈ R^p$, tels que les variances empiriques : 
\begin{center}
    $E_j = \frac{1}{n} \sum_{i=1}^{n}\left\langle v_j, x_{i}-\bar{x}\right\rangle^{2}, j=1,...,l$
\end{center}

1. soit $ v \in \mathbb{R}^{p}$ 
$$
\begin{aligned}
v^{\top} \hat{R} v &=\frac{1}{n} \sum_{i=1}^{n} v\left(x_{i}-\bar{x}\right)\left(x_{i}-\bar{x}\right)^{\top} v^{\top}\\
&=\frac{1}{n} \sum_{i=1}^{n} v\left(x_{i}-\bar{x}\right)\left(v\left(x_{i}-\bar{x}\right)\right)^{T}\\
&=\frac{1}{n} \sum_{i=1}^{n}\left\langle v, x_{i}-\bar{x}\right\rangle^{2}
\end{aligned}
$$
$\underset{ \underset{\Vert v \Vert_{2}=1}{v\in \mathbb{R}^{p}}}{\sup} \frac{1}{n} \sum_{i=1}^{n}\left\langle v, x_{i}-\bar{x}\right\rangle^{2}= \underset{ \underset{\Vert v \Vert_{2}=1}{v\in \mathbb{R}^{p}}}{sup}(v^{\top} \hat{R} v)= \rho(\hat{R}) =  \lambda_{1} = \Vert \hat{R}\Vert$\\
où $\rho$ est le rayon spectral de $\hat{R}$, la dernière égalité est justifié par $\hat{R}$ est symétrique.\\
Donc : 
\begin{center}
     \fbox{$ u_1 \in \underset{{v\in \mathbb{R}^{d},\Vert v \Vert_{2}=1}}{argmax}(\frac{1}{n} \sum_{i=1}^{n}\left\langle v, x_{i}-\bar{x}\right\rangle^{2})$}
\end{center}
D'où
\begin{center}
    \fbox{$E_1 = \lambda_1$}
\end{center}



2. soit $V \in \mathbb{R}^d$ \\
Pour j = 2 , $v \perp u_1 , \left \| v \right \|_2 = 1$\\
On décompose notre espace de travaille $\mathbb{R}^p$ comme étant la somme orthogonale $ Vect(u_1) \overset{\perp}{\oplus } E$ où E = Vect($u_2,...,u_p)$ l'otoghonal de Vect($u_1$)\\
Soit $\hat{R}_E$ la matrice induite de l'espace E\\
Alors $\hat{R}_E = diag(\lambda2,...,\lambda_p)$, on applique ce qui précède sur cette nouvelle matrice on aura : 
\begin{center}
    $\underset{ \underset{v \perp u_1}{v\in \mathbb{R}^{d},\Vert v \Vert_{2}=1}}{\sup} \frac{1}{n} \sum_{i=1}^{n}\left\langle v, x_{i}-\bar{x}\right\rangle^{2}= \lambda_{2}$

\end{center}
D'où
\begin{center}
     $ u_2 \in \underset{ \underset{v \perp u_1}{v\in \mathbb{R}^{d},\Vert v \Vert_{2}=1}}{argmax}(\frac{1}{n} \sum_{i=1}^{n}\left\langle v, x_{i}-\bar{x}\right\rangle^{2})$
\end{center}
Ainsi de la même manière en décomposant $\mathbb{R}^p$ comme deux espaces orthogonaux on trouve : \\
D'oû $\forall j>1$
\begin{center}
    \fbox{
    $ u_j \in \underset{ \underset{v \perp u_1,...,u_{j-1}}{v\in \mathbb{R}^{d},\Vert v \Vert_{2}=1}}{argmax}(\frac{1}{n} \sum_{i=1}^{n}\left\langle v, x_{i}-\bar{x}\right\rangle^{2})$}\\
     \fbox{$E_j = \frac{1}{n} \sum_{i=1}^{n}\left\langle v_j, x_{i}-\bar{x}\right\rangle^{2} = \lambda_j$}
\end{center}
3. On a \\
$$
\begin{aligned}
\frac{1}{n} \sum_{i=1}^{n}\left\|\pi_{s}\left(x_{1}-\bar{x}\right)\right\|_{2}^{2}
&=\frac{1}{n} \sum_{i=1}^{n} \sum_{j=1}^{l}\left\langle u_{j}, x_{i}-\bar{x}\right\rangle^{2}\\
&=\sum_{j=1}^{l}\left(\frac{1}{n} \sum_{i=1}^{n}\left\langle u_{j}, x_{i}-\bar{x}\right\rangle^{2}\right)\\
&=\sum_{j=1}^{l} \lambda_{j}
\end{aligned}
$$
$$
\begin{aligned}
    \frac{1}{n} \sum_{i=1}^{n}\left\|x_{i}-\bar{x}\right\|_{2}^{2}
&=\frac{1}{n} \sum_{i=1}^{n} \sum_{i=1}^{p}\left\langle u_{j}, x_{i}-\bar{x}\right\rangle^{2}\\
&=\sum_{j=1}^{p}\left(\frac{1}{n} \sum_{i=1}^{n}\left\langle u_{j}, x_{i}-\bar{x}\right\rangle^{2}\right)\\
&=\sum_{j=1}^{p} \lambda_{j}
\end{aligned}
$$
La permutation des sommes est justifiée par le faite que les sommes sont finies.\\
D'où : r

\begin{center}
    \fbox{$k(l)=\frac{\frac{1}{n} \sum_{i=1}^{n}\left\|\pi_{s}\left(x_{i}-\bar{x}\right)\right\|_{2}^{2}}{\frac{1}{n} \sum_{i=1}^{n}\left\|x_{i}-\bar{x}\right\|_{2}^{2}}=\frac{\sum_{j=1}^{l} \lambda_{j}}{\sum_{j=1}^{p} \lambda_{j}}$}
\end{center}

4. On a : \\
$\bar{X} = \frac{1}{n}\sum_{i=1}^{n}X_i = \frac{1}{n}{1}^T\underset{-}{X}$, Où 1 = \begin{pmatrix}
1\\ 
1\\ 
.\\ 
.\\
1

\end{pmatrix}, et $\underset{-}{X} = \begin{pmatrix}
x_1\\ 
x_2\\ 
.\\ 
.\\
x_n

\end{pmatrix}$\\

Donc 
$$
\begin{aligned}
    X^T &= \frac{1}{\sqrt{n}}[x_1 - \bar{X},....,x_n - \bar{X}]\\
    &= \frac{1}{\sqrt{n}}(\underset{-}{X} - \bar{X}1)\\
    &= \frac{1}{\sqrt{n}}(\underset{-}{X} -\frac{1}{n}1^T1\underset{-}{X})\\
    &= \frac{1}{\sqrt{n}}(I -\frac{1}{n}1^T1)\underset{-}{X}\\
    &= \pi \underset{-}{X} 
\end{aligned}
$$
Où $\pi = \frac{1}{\sqrt{n}}(I -\frac{1}{n}1^T1)$ la projection sur un espace de dimension n-1 \\
Donc : 
\begin{center}
    \fbox{rg(X)= n-1}
\end{center}

5. Si v est vecteur propre de $X^TX$ Donc $\exists \lambda$ tq $X^TXv = \lambda v$\\
On a : $XX^TXv = X\lambda v= \lambda Xv = \lambda u$\\
Donc :
\begin{center}
     \fbox{$u=Xv$ est un vecteur propre de $XX^T$}
\end{center}


6. Soient $v_{1}$ ,......, $v_{n-1}$ un ensemble de vecteur propre orthonormée de $X^{T}X$\\
On a 
\begin{center}
    XV = X[$v_{1}$, ... ,$v_{n-1}$]
   = [X$v_{1}$, ... , X$v_{n-1}$]
   = [$u_{1}$, ... ,$u_{n-1}$]\\
\end{center}

Donc : 
\begin{center}
    \fbox{U = XV$[V^{T}X^{T}XV]^{-1/2}$}
\end{center}
 est une matrice à colonnes orthonormées de vecteurs propres de $\hat{R}$ associées aux valeurs propres non nulls.

N.B : le terme $[V^{T}X^{T}XV]^{-1/2}$ est une valeur qui peut s'ecrire sous la forme $\sum_{1}^{n}\lambda_iu_i^2 $


\newpage
\section{Réduction de dimension et eigenfaces}

\subsection{Q2 : Représentation des eigenfaces }
Les eigenfaces constituent une base orthonormée décrivant
les visages de la base d’apprentissage.
\begin{figure}[H]
     \centering
     \begin{subfigure}[H]{1\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{Capture d’écran 2022-04-01 à 01.51.58.png}
     \end{subfigure}
              \caption{n eigenfaces}
\end{figure}

\subsection{Q3 : l’évolution de l’image reconstruite après ACP }

Nous observons que le choix de l a un impact direct sur les traits des visages; plus le l est petit, plus les visages reconstruits se rassemblent. Et plus on augmente l plus les nuances entre les visages s'élargissent.

\begin{figure}[H]
     \centering
     \begin{subfigure}[H]{1\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{recons2.png}
     \end{subfigure}
              \caption{Reconstruction pour $l$ = 8 ($\alpha = 0.9$)}
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}[H]{1\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{recons3.png}
     \end{subfigure}
    \caption{Reconstruction pour $l$ = 3 ($\alpha = 0.5$)}
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}[H]{1\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{recons4.png}
     \end{subfigure}
              \caption{Reconstruction pour $l$ = 1 ($\alpha = 0.2$)}

\end{figure}

\subsection{Q4 : Ratio de reconstruction }

Nous constatons que le facteur de qualité saute très rapidement et dépasse le 0.9 à partir de l=8. Cela nous rassure à l’égard des conséquences de la réduction de l citées dans la question précédente.

\begin{figure}[H]
     \centering
     \begin{subfigure}[H]{1\textwidth}
         \centering
         \includegraphics[width=0.8\textwidth]{ratio.png}
     \end{subfigure}
     \caption{Ratio de reconstruction}
\end{figure}

\subsection{Q5 : Influence de l’ensemble d'entraînement :}
Le data set training 2 continent deux fois moins de photos de visages par rapport au data set training 1. Par conséquent la matrice de covariance empirique sera moins signifiante. Par la suite, il se peut que les premiers vecteurs propres choisis par l’ordre de leurs valeurs propres soient pas les vecteurs qui comptent le plus pour une image qui n'appartient pas à l'ensemble d'entraînement.

\section{Classification :}
\subsection{Q1 : Implémentation du classifieur K-NN}

\textbf{Compromis lors du choix de k :}\\

Si k est grande (égale au nombre total des image par exemple), l’algorithme de classifieur k-NN va perdre son sens parce que, dans ce cas, on va choisir la classe la plus présente dans l’ensemble d’entraînement et qui ne dépend même pas à l’image à classifier.

En revanche, si on choisit un k petit (égale à 1 par exemple), la classification va se reposer seulement sur l’image de l’ensemble d'entraînement qui minimise la distance euclidienne par rapport à l’image à classifier. Cela  ne signifie pas forcément que l’image trouvée a la même classe que l’image à classifier mais il peut signifier aussi que les deux images étaient prises dans les mêmes conditions de luminosité par exemple.

\subsection{Q2 : Calculer les matrices de confusion sur les bases de test}

\begin{figure}[H]
     \centering
     \begin{subfigure}[H]{0.8\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{per_1_2_3.png}
     \end{subfigure}
     \caption{Test de 1 à 3}
\end{figure}
\begin{figure}[H]
     \centering
     \begin{subfigure}[H]{0.8\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{per_4_5_6.png}
     \end{subfigure}
     \caption{Test de 4 à 6}
\end{figure}

On remarque que le taux de mauvaise classification augmnente de plus en plus du test 1 au test 6, cela dû au faite que la matrice de confusion est de plus en plus moins proche de la matrice identité. Du coup la classifcation est moins performante, et c'est normal car la luminosité des images du test 6 diminue dans plusieurs parties du visage ce qui rend difficile la classification.
\subsection{Q3 : Représentation des nuages de points}
\begin{figure}[H]
     \centering
     \begin{subfigure}[H]{1\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{Capture d’écran 2022-04-01 à 02.25.34.png}
         
     \end{subfigure}
     \caption{ les nuages de points des
couples de composantes principales (1, 2),(2, 3),(3, 4),(4, 5)}
\end{figure}

On remarque que les moyennes intra-classe sont situées aux centres des nuages des points. Nous constatons aussi que le nuage des points de chaque catégorie de visage est dense autour de la moyenne. Puis la densité commence à diminuer dès qu’on s’éloigne de la moyenne. Cela est vrai pour le couple (1, 2), (2, 3), (3, 4), (4, 5). Si on suppose que cela reste vrai pour les couples restants, alors on peut dire que le choix d’un modèle gaussien a été judicieux.

\subsection{Q4 : Implémentation du classifieur guassien}

\textbf{Limitation potentiel de classifieur de gauss :}

L’implémentation de classifieur gaussien proposée par le sujet ne prend pas en compte le cas où les matrices de covariance sont différentes d’une catégorie de visage à une autre. Par conséquent, si une catégorie de visage se caractérise par une matrice de covariance très différente par rapport aux autres, alors dans ce cas, soit sa fonction de densité va maximiser le critère de vraisemblance alors qu’elle ne doit pas, soit il sera incapable de maximiser le critère de vraisemblance alors qu’il censé le maximiser.

\subsection{Q5 : les expérimentations menées pour le classifieur guassien}

\begin{figure}[H]
     \centering
     \begin{subfigure}[H]{0.8\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{Capture d’écran 2022-04-01 à 16.25.54.png}
     \end{subfigure}
     \caption{Test de 1 à 2}
\end{figure}
\begin{figure}[H]
     \centering
     \begin{subfigure}[H]{0.8\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{Capture d’écran 2022-04-01 à 16.26.13.png}
     \end{subfigure}
     \caption{Test de 3 à 4}
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}[H]{0.8\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{Capture d’écran 2022-04-01 à 16.26.35.png}
     \end{subfigure}
     \caption{Test de 5 à 6}
\end{figure}

En comparant avec les tests pour le classifieur k-NN, on remarque que le classifieur guassien est plus performant, notamment pour les test 3 et 4. Par contre pour les tests 5 et 6 les résultats sont similaires. 

\subsection{Q6 : Modification du classifieur gaussien}

Nous proposons de calculer une matrice de covariance pour chaque catégorie de visage. Dans ce sens, nous donnons l’expression de la matrice de covariance ainsi :

\begin{center}
    $\hat{\sum}_j  = \frac{1}{|\mathbb{C}_j| }\sum_{i\in\mathbb{C}_j} (\omega(x_i)-\hat{\mu_j})(\omega(x_i)-\hat{\mu_j})^{T}$
\end{center}

L'avantage de cette approche c'est qu'elle permet d'avoir une classification plus précise et permet aussi de pallier la limitation citée dans la question de l’implémentation de classifieur de gauss.

L'inconvenient de cette approche c'est la complexité calculatoire de $\varphi(x)$ qui ne sera plus simplifiable comme précédant car la matrice de covariance dépend des classes.  
